# libypspur.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libypspur.so.14'

# Names of this library.
library_names='libypspur.so.14.1.4 libypspur.so.14 libypspur.so'

# The name of the static archive.
old_library='libypspur.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libypspur.
current=15
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ryusei/orne_ws/devel/lib'
